# PurpleExplorer

./: .editorconfig  .gitignore  AGENDS.md  AGENTS.md  run.sh
PurpleExplorer/: App.xaml  App.xaml.cs  Program.cs  PurpleExplorer.csproj  ViewLocator.cs  appstate.json
PurpleExplorer/Helpers/: AppVersionHelper.cs  BaseHelper.cs  Extensions.cs  GridLengthConverter.cs  IQueueHelper.cs  ITopicHelper.cs  MessageBoxHelper.cs  ModalWindowHelper.cs  QueueHelper.cs  TopicHelper.cs
PurpleExplorer/Models/: AppSettings.cs  AppState.cs  IAppState.cs  Message.cs  MessageCollection.cs  SavedMessage.cs  ServiceBusConnectionString.cs  ServiceBusQueue.cs  ServiceBusResource.cs  ServiceBusSubscription.cs  ServiceBusTopic.cs
PurpleExplorer/Services/: ILoggingService.cs  LoggingService.cs  NewtonSoftJsonSuspensionDriver.cs
PurpleExplorer/Styles/: CommonStyles.xaml
PurpleExplorer/ViewModels/: AddMessageWindowViewModal.cs  AppWindowViewModel.cs  ConnectionStringWindowViewModel.cs  DialogViewModelBase.cs  MainWindowViewModel.cs  MessageDetailsWindowViewModel.cs  ViewModelBase.cs
PurpleExplorer/Views/: AddMessageWindow.xaml  AddMessageWindow.xaml.cs  AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  ConnectionStringWindow.xaml  ConnectionStringWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDetailsWindow.xaml  MessageDetailsWindow.xaml.cs
